maxTotal=1024
maxIdle=20
minIdle=0
maxWaitMillis=100000

redis_cluster_maxRedircts=3


redis_cluster_host1=127.0.0.1
redis_cluster_port1=6379

redis_cluster_host2=192.168.1.22
redis_cluster_port2=6379

redis_cluster_host3=192.168.1.22
redis_cluster_port3=6380

#
#maxTotal=8
#maxIdle=8
#minIdle=0
#maxWaitMillis=6000
#hostR=127.0.0.1
#portR=6379

#Redis Cluster
redis.cluster.maxRedirects=3

redis.cluster.host1=192.168.1.22
redis.cluster.port1=7000

redis.cluster.host2=192.168.1.22
redis.cluster.port2=7001

redis.cluster.host3=192.168.1.22
redis.cluster.port3=7002

redis.cluster.host4=192.168.1.22
redis.cluster.port4=7003

redis.cluster.host5=192.168.1.22
redis.cluster.port5=7004

redis.cluster.host6=192.168.1.22
redis.cluster.port6=7005

#JedisPoolConfig
redis.cluster.jedisPoolConfig.maxTotal=1024
redis.cluster.jedisPoolConfig.maxIdle=20
redis.cluster.jedisPoolConfig.maxWaitMillis=100000
redis.cluster.jedisPoolConfig.testOnBorrow=true